# nova-location

./: .gitignore
client/src/main/jnlp/: template.vm
link/: novarep.ipr  novarep.iws  pom.xml
link/src/main/java/irisnet/nova/location/client/: BootClass.java  SimpleExample.java
link/store/: testKeys
server/: pom.xml
server/src/main/java/irisnet/nova/location/: SimpleServlet.java
server/src/main/webapp/: map.html
server/src/main/webapp/res/: location.css
view/resources/: service.svc  soapclient.js
view/src/install/: nginx.conf
view/src/install/dev/: nginx.conf
view/src/main/webapp/: location.css  map.html  map.js  res
view/src/main/webapp/WEB-INF/: web.xml
